# BrewBeerApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/aperezsi/brewbeerapp/brewbeerapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/aperezsi/brewbeerapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aperezsi/brewbeerapp/data/: MyClass.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/aperezsi/brewbeerapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/aperezsi/brewbeerapp/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aperezsi/brewbeerapp/domain/: MyClass.java
domain/src/test/java/com/aperezsi/brewbeerapp/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/aperezsi/brewbeerapp/brewbeerapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/aperezsi/brewbeerapp/brewbeerapp/: BrewBeerApp.kt
presentation/src/main/java/com/aperezsi/brewbeerapp/brewbeerapp/view/: SplashActivity.kt
presentation/src/main/java/com/aperezsi/brewbeerapp/brewbeerapp/view/base/: BaseActivity.kt
presentation/src/main/java/com/aperezsi/brewbeerapp/brewbeerapp/viewmodel/: SplashViewModel.kt
presentation/src/main/java/com/aperezsi/brewbeerapp/brewbeerapp/viewmodel/base/: BaseViewModel.kt
